# Chat

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/chat/: ChatRoom.java  ChatSearch.java  MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Room.java  Room2.java  RoomsList.java  SearchNotification.java  User.java  Utils.java
app/src/main/res/layout/: activity_main.xml  chat_room.xml
gradle/wrapper/: gradle-wrapper.properties
